POSTGRES_PASSWORD="pg-password"
POSTGRES_USER="pg-user"
POSTGRES_DB="pg-db"
POSTGRES_HOST="localhost"
DATABASE_URL="postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB"